spring.datasource.url=jdbc:postgresql://localhost:5432/tooliodb
#${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

#jdbc:postgresql://tooliodb.cblm1jyojdsg.us-east-2.rds.amazonaws.com/tooliodb
#jdbc:postgresql://localhost:5432/tooliodb


# Reference:  https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
amazon.aws.accesskey.s3=${S3_ACCESS_KEY}
amazon.aws.secretkey.s3=${S3_SECRET_KEY}
amazon.s3.endpoint=${S3_ENDPOINT}
amazon.aws.bucket=${S3_BUCKET}
server.port=5000
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
